# shopping-app

./: pom.xml
src/main/java/com/generatiaTech/controller/: OrderController.java
src/main/java/com/generatiaTech/repository/: UserRepository.java
src/main/java/com/generatiaTech/shoppingapp/: Items.java  Order.java  PriceComparator.java  Product.java  ShoppingAppApplication.java  User.java
src/test/java/com/generatiaTech/shoppingapp/: ShoppingAppApplicationTests.java
